# WireMock-Groovy-DSL

./: LICENSE  README.MD  pom.xml
src/main/groovy/com/rasklaad/: MockRequest.groovy  RequestDefinition.groovy  ResponseDefinition.groovy  WireMockGroovy.groovy
src/test/com/rasklaad/: BasicTest.groovy
